{
  "baseBranch": "origin/main",
  "pipeline": {
    "serve": {},
    "lint": {},
    "format": {},
    "changelog": {
      "outputs": ["CHANGELOG.md"]
    },
    "publish": {
      "dependsOn": ["lint", "format", "changelog"]
    }
  }
}
